# Docker Environment Configuration Template
# Copy this file to .env and customize for your environment

# Application Settings
APP_NAME=LaTeX → HTML5 Converter
VERSION=0.1.0
ENVIRONMENT=development
DEBUG=true

# Server Configuration
HOST=0.0.0.0
PORT=8000

# CORS Settings
ALLOWED_ORIGINS=http://localhost:3000,http://localhost:8080
ALLOWED_HOSTS=localhost,127.0.0.1

# Logging
LOG_LEVEL=DEBUG

# File Upload Settings
MAX_FILE_SIZE=104857600  # 100MB in bytes
ALLOWED_EXTENSIONS=.zip,.tar.gz,.tar
UPLOAD_DIR=/app/uploads
OUTPUT_DIR=/app/outputs

# External Tools Paths (Docker TeXLive paths)
TECTONIC_PATH=/usr/local/bin/tectonic
LATEXML_PATH=/usr/bin/latexml
DVISVGM_PATH=/usr/bin/dvisvgm

# Conversion Settings
CONVERSION_TIMEOUT=300  # 5 minutes
MAX_CONCURRENT_CONVERSIONS=5

# Security
SECRET_KEY=your-secret-key-change-in-production

# Docker-specific Settings
# Volume mount paths
DOCKER_UPLOAD_DIR=/app/uploads
DOCKER_OUTPUT_DIR=/app/outputs
DOCKER_LOG_DIR=/app/logs

# Resource Limits (for production)
MEMORY_LIMIT=2g
CPU_LIMIT=1.0

# AWS ECS Fargate Settings (for production deployment)
# ECS_TASK_DEFINITION=latex-converter
# ECS_CLUSTER=production
# ECS_SERVICE=latex-converter-service
# AWS_REGION=us-east-1
