\documentclass{seg}
\usepackage[authoryear]{natbib}
% --- Document Information ---
\title{SEG Journal Article Template: Title of Your Paper Goes Here}

% --- Author Information with Affiliations and Footnotes ---
\author{%
  J. Doe$^{1}$\thanks{Corresponding author: j.doe@example.edu} \and
  A. Smith$^{2}$\thanks{Current address: Department of Earth Sciences, Another University} \and
  M. Johnson$^{1,3}$
}
\date{31 July 2025}


\begin{document}

\maketitle

\begin{center}
    \footnotesize
    $^{1}$Department of Geosciences, University of Example, Anytown, USA\\
    $^{2}$Advanced Imaging Division, GeoCorp, Houston, USA\\
    $^{3}$Center for Subsurface Imaging, Research Institute, London, UK
\end{center}

% --- Abstract ---
\begin{abstract}
Abstract should contain between 200–300 words. It should concisely summarize the key findings and significance of your work. The abstract should stand alone and provide enough information for a reader to decide whether to read the full paper. Avoid using specialized abbreviations or acronyms unless they are defined within the abstract itself.
\end{abstract}

\keywords{Distributed Acoustic Sensing (DAS), S-wave Tomography, SV-wave Borehole Source, Subsurface Characterization, Shear Stiffness, Crosswell Seismic Imaging}


% --- Introduction ---
\section*{Introduction}

The introduction should provide context for your research and clearly state the problem being addressed. Begin with a broad overview of the field, then narrow down to your specific research question or objective. Include the following elements:

\begin{itemize}
    \item Background information on the research area
    \item Review of relevant literature with appropriate citations
    \item Identification of gaps or problems in current knowledge
    \item Clear statement of your research objectives
    \item Brief overview of your approach and methods
    \item Significance of your work to the field
\end{itemize}

The introduction should be approximately 15-20\% of your paper's total length. Use citations to support your statements and establish the foundation for your work.

% --- Methods ---
\section*{Methods}

Not all papers have a section on methodology. Sections with other headings may describe methods.  The methodology employed in the work should be described in sufficient detail so that the intended readers could duplicate the results. The major steps should be described in the main body of the presentation and should convey main principles and insights. Lower-level details (e.g., heavy mathematics) often are best placed in appendices to avoid cluttering the flow of the main ideas.

\subsection*{Theoretical Framework}
Describe the underlying theory and mathematical models used in your work. For equations, use the standard LaTeX math environment:
\[
    \text{Equation Example: } E = mc^2
\]

Use the \Var{variable} command to highlight variables in your text: \Var{x} represents the position vector.

Recent advances in velocity model building techniques \citep{smith2019} have significantly improved the accuracy of seismic imaging. For a detailed theoretical background on full-waveform inversion algorithms, refer to Zhang's doctoral research \citep{zhang2018}. The wave equation $\nabla^2 p - \frac{1}{c^2} \frac{\partial^2 p}{\partial t^2} = 0$ governs acoustic wave propagation \citep{jones2010}. The velocity model \Var{c(x)} affects the wavefield \Var{u}.

For example, when citing a work with multiple authors, use the natbib package's citation commands to automatically format the citation as "Aster et al. (2018)" for textual references (\citet{aster2018}), or "(Aster et al., 2018)" for parenthetical references (\citep{aster2018}).

\subsection*{Data Acquisition and Processing}
Describe data collection methods, equipment, and processing steps. Include key parameters and software used. For joint inversion of electromagnetic and seismic data, we followed methodologies similar to those outlined by Lopez \citep{lopez2022}.

\begin{enumerate}
    \item Model parameters and assumptions
    \item Boundary conditions
    \item Implementation details
    \item Validation approaches
\end{enumerate}

% --- Figures and Tables ---
Illustrate your results with well-designed figures and tables. Each should be self-explanatory with a descriptive caption.

Include a descriptive caption for each figure. Number figures consecutively throughout the paper. Make sure all text in figures is legible.

\begin{figure}[htbp]
    \centering
    % Replace with your actual figure
    \includegraphics[width=0.8\textwidth]{figures/figure-1.png}
    \caption{Example figure showing velocity model inversion results using the Marmousi2 dataset \citep{marmousi2}. Note the detailed caption providing context and interpretation of the key features.}
    \label{fig:example}
\end{figure}

Refer to figures in your text using the \verb|\ref| command: "As shown in Figure~\ref{fig:example}..."

% --- Example Table ---
\begin{table}[h]
\centering
\caption{Descriptive caption for your table.}
\label{tab:example}
\begin{tabular}{|l|c|c|} % Format specifies left-aligned, centered, centered columns
\hline
\textbf{Column 1} & \textbf{Column 2} & \textbf{Column 3} \\
\hline
Row 1 & Data & Data \\
Row 2 & Data & Data \\
\hline
\end{tabular}
\end{table}
Reference tables in your text using Table~\ref{tab:example}.

% --- Results Section ---
\section*{Results}

A section containing descriptions of results (e.g., Numerical Tests) does not have to be entitled “Results”. Selective presentation of results is important. Redundancy should be avoided, and results of minor variations on the principal experiment should be summarized rather than included. Details appearing in figure captions and table heads should not be restated in the text.

% --- Conclusion ---
\section*{Conclusion}

The conclusion section should include 

\begin{itemize}
    \item Principles, relationships, and generalizations inferred from the results (but not a restatement or summary of the results); 
    \item Any exceptions to or problems with those principles, relationships, and generalizations, as indicated by the results; 
    \item Agreements or disagreements with previously published work; and 
    \item Implications and significance of the work. 
\end{itemize}

The conclusion should not include figures, tables, equations, or reference citations.

% --- Supplementary Sections ---
\section*{Acknowledgments}
We recommend that you list all funding sources in your Acknowledgments. You are also encouraged to thank anyone who helped in the preparation of your paper, but who did not meet the threshold of authorship.


\section*{Data and Materials Availability}
During submission, authors will be asked to provide a data-availability statement for publication. It is best to repeat that statement in your manuscript file. Here are the options: 
 
\begin{itemize}
    \item Data associated with this research are available and can be accessed via the following URL; 
    \item Data associated with this research are available and can be obtained by contacting the corresponding author; 
    \item Data associated with this research are confidential and cannot be released; or 
    \item Custom statement of data and materials availability.
\end{itemize}

\begin{table}[htbp]
    \centering
    \begin{tabular}{ll}
        \hline
        \textbf{Term} & \textbf{Definition} \\
        \hline
        Term 1 & Definition of specialized term or acronym \\
        Term 2 & Definition of another specialized term \\
        \hline
    \end{tabular}
\end{table}

% --- Appendix ---
\appendix
\section{Supplementary Derivations}
Appendices contain supplementary material that would disrupt the flow of the main text. This section provides detailed mathematical derivations supporting the methodology presented in the main paper.

\subsection{Extended Theoretical Framework}
Here we provide a more detailed derivation of the acoustic wave equation from first principles. Starting with Newton's second law and the conservation of mass, we can write:
\begin{equation}
\rho\frac{\partial^2 u_i}{\partial t^2} = \sum_j \frac{\partial \sigma_{ij}}{\partial x_j} + f_i
\end{equation}

Where $\rho$ is density, $u_i$ is displacement in direction $i$, $\sigma_{ij}$ is the stress tensor, and $f_i$ represents body forces. For acoustic media, the stress-strain relationship simplifies to:

\begin{align}
\sigma_{ij} &= -p\delta_{ij}\\
\nabla \cdot \mathbf{u} &= -\frac{1}{K}p
\end{align}

Where $K$ is the bulk modulus and $p$ is pressure. Combining these equations yields the acoustic wave equation:

\begin{equation}
\nabla^2 p - \frac{1}{c^2}\frac{\partial^2 p}{\partial t^2} = -\rho\frac{\partial}{\partial t}q
\end{equation}

With wave velocity $c = \sqrt{K/\rho}$ and $q$ representing sources.

\section{Supplementary Tables}
This section provides additional tables that complement the results presented in the main text.

\begin{table}[h]
\centering
\caption{Extended parameter settings for numerical experiments.}
\label{tab:appendix_params}
\begin{tabular}{|l|c|c|c|c|}
\hline
\textbf{Parameter} & \textbf{Exp. 1} & \textbf{Exp. 2} & \textbf{Exp. 3} & \textbf{Units} \\
\hline
Grid spacing & 10 & 5 & 2.5 & m \\
Time step & 1 & 0.5 & 0.25 & ms \\
Domain size & $500 \times 500$ & $1000 \times 1000$ & $2000 \times 2000$ & m$^2$ \\
Source frequency & 10 & 20 & 40 & Hz \\
Boundary condition & PML & PML & PML & - \\
PML thickness & 20 & 30 & 40 & cells \\
Iterations & 100 & 200 & 400 & - \\
Convergence tolerance & $10^{-6}$ & $10^{-8}$ & $10^{-10}$ & - \\
\hline
\end{tabular}
\end{table}


\section{Supplementary Figures}
This section presents additional figures that provide further visual support for the results discussed in the main text.

\begin{figure}[!h]
    \centering
    \includegraphics[width=0.8\textwidth]{figures/figure-2.png}
    \caption{STEM education pathway model showing student progression through multiple decision points and influence rounds, from class initialization through graduation to job market, illustrating factors affecting STEM career choices.}
    \label{fig:appendix_vel_comparison}
\end{figure}

\subsection{Sensitivity Analysis}
We performed a comprehensive sensitivity analysis to assess the robustness of our method to various parameter choices.

% --- Bibliography ---
\bibliographystyle{seg}
\bibliography{references}

\section{About the Authors}

Optional items (published at the end of your paper and may increase page count/author fees):
 
\begin{itemize}
\item A Biography for the author and each coauthor. Word or text documents, please. Please structure biographies in this order:
\begin{enumerate}
    \item Degrees B.Sc. (1991), M.Sc. (1993), Ph.D. (1998);
    \item Work history—oldest to most recent;
    \item Research interests;
    \item Awards;
    \item Membership affiliations.
\end{enumerate}
\end{itemize}


\begin{itemize}
\item A Photograph of the author and each coauthor. Please upload jpeg, tiff, or eps files at a resolution of at least 300 dpi.
\end{itemize}

\end{document}
